{% extends 'base.html' %}


{% block content %}


    <div>
     {% if request.user.is_authenticated %}
         <div>
            <main role="main" class="inner cover">
                <h1 class="cover-heading text-center">Dashboard</h1>
                <p class="lead text-center">Here you can view and manage your content.</p>
            </main>
         </div>

        <div>
        <h2><a href="{% url 'dashboard' %}">Diary Entries</a></h2>
            {% include 'personal/user_dashboard.html' %}
        </div>



     {% else %}
        <div>
            <main role="main" class="inner cover">
            <h1 class="cover-heading text-center">Welcome!</h1>
            <p class="lead text-center">Please sign in to enjoy this online journal and mood tracker!</p>
            </main>
        </div>
     {% endif %}
    </div>


{% endblock content %}